<html>
    <head>
        <title>UI PAGE</title>
        <style>
            img{
                margin-left: 6%;
                margin-top: 2%;
            }
            #first{
                margin-left: 6%;
                margin-top: 6%;
                font-size: x-large;
            }
            li{

                float:left;
                padding-left: 1px;
                display: inline-block;
            }
            #second{
                margin-top: -2%;
                margin-left: 60%;
               word-spacing: 2px;
            }
            a{
                padding: 5px;
            }



        </style>
    </head>
    <body>
        <div>
            <div id="first"><b>software marketing landing</b></div>
            <div id="second">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                        <a href="#aboutUs">About Us</a>
                </li>
                <li>
                        <a href="#contactUs">Contact Us</a>
                </li>

                <li>
                        <a href="#login">Login</a>
                </li>


            </ul>    
            </div>
            
        </div>
        <img src="assig_1_day1.JPG" height="70%" width="80%" margin-left="20px">
    </body>
</html>