<html>
<head>
    <title>
    chidu nako pannya..
    </title>
    
    <style>
        body{
            background-color:lightskyblue;
        }
        #div1{
            height: 15%;
            width: 100%;
            background-color: lightskyblue;
        }
        #div1 img{
            height: 100%;
            width: 15%;
            float: left;
            display:block;
            margin-top: 1%;
            margin-left: 2%;
            margin-bottom: 2%;
            margin-bottom: 5px;
        }
        #div1 a{
            
           font-size:20;
          text-align: center;
            padding: 50px 40px;
            float: right;
            display: block;
            text-decoration: none;
            color: floralwhite;
            
        }
        #div1 a:hover{
            background-color: #ddd;
            color: black;
           
        }
        
        #div2{
            background-image: url(wall.JPG);
            color: floralwhite;
            height: 85%;
            width:100%;
            text-align: center;
            font-size: 22;
            align-content: center;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        }
        
    </style>
    
    </head>
    
    
    
    <body>
        
        <div>
    <div id="div1">
        <img id="img"   src="logo.jpg">
        
        <a href="#">Contact</a>
         <a href="#">Achievement</a>
         <a href="#">Price</a>
         <a href="#">Home</a>
          
        
    </div>
                
        <div id="div2">
            
            <h2>Fying in the air...</h2>
            <p>  love to be here!!</p>
            
        </div>
    </div>
    
    </body>


</html>