<html>
<head>
    <style>
        #cont
        {
            
            position: relative;
            left: 10vh;
            height: 10%;
            width: 30%;
        }
        #desc
        { margin-right: 2%;
            margin-top: -3%;
            padding: 1%;
            float: right;
            position: relative;
            height:auto;
            width:70%;
            color: floralwhite;
            font-size: 25;
        }
        #motha{
            position: absolute;
            top: 20vh;
            background-color: burlywood;
            height: 100%;
            width: 100%;
        }
        th
        {
            text-decoration: underline;
            padding: 1%;
            font-size: x-large;

        }
    </style>
    <script lang="javascript" type="text/javascript">
        function int()
        {
            var intro="Web programming refers to the writing, markup and coding involved in Web development, which includes Web content, Web client and server scripting and network security. The most common languages used for Web programming are XML, HTML, JavaScript, Perl 5 and PHP. Web programming is different from just programming, which requires interdisciplinary knowledge on the application area, client and server scripting, and database technology."
            document.getElementById("desc").innerHTML=intro;
        }
        function html()
        {
            var intro="HTML is the standard markup language for creating Web pages.<br> HTML stands for Hyper Text Markup Language. <br> HTML describes the structure of a Web page. HTML consists of a series of elements"
            document.getElementById("desc").innerHTML=intro;
        }

        
    </script>
<title>
kahihi haa shubham</title>
</head>
<body>
<div id="motha">
<div id="cont">
<h3>Document Content</h3>
<table >
<tr><th onclick="int();">Introducion</th></tr>
<tr><th onclick="html();">HTML</th></tr>
<tr><th onclick="js();">JAVA SCRIPT</th></tr>
<tr><th onclick="php();">PHP</th></tr>
<tr><th onclick="ajax();">AJAX</th></tr>
<tr><th onclick="json();">JASON</th></tr>
<tr><th onclick="ang();">Angular</th></tr>
    </table>
</div>
<div id="desc">
</div>
</div>
</body>
</html>