<!DOCTYPE html>
<html lang="en">
<head>
<title>User Interface</title>

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.nav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.nav a:hover {
  color: black;
}


.content {
  background-image: url(dots.jpg);

    padding: 10px;
  height: 800px; 
   * Should be removed. Only for demonstration */
}
.divrt
    {
        float:right;
            width:50%;
          height:750px;
        z-index: -1;
    }
    .divlf
    {
        float:left;
            width:50%;
        height:750px;
        z-index: -1;
    }
    

.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="nav">
  <a href="#">Pricing</a>
  <a href="#">Landing</a>
  <a href="#">Home</a>
  <a href="#">Contact</a>
 <a href="#">About</a>
</div>

<div class="content"  >
    
    <div class="content divrt">
       
    </div>
    
    <div class="content divlf">
        <h2>Our first  html Assingment</h2>
        <p>This is min project done by Pranav and Sumeet 
        as usual  doing  same bullshit  as allways trying new features of html 5
        </p>
    
        
    </div>
  
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
