<html>

<head>
    <title>
        chidu nako pannya..
    </title>

    <style>
        /*body{
            background-color:lightskyblue;
        }
        #div1{
            height: 15%;
            width: 100%;
            background-color: lightskyblue;
        }
        #div1 img{
            height: 100%;
            width: 15%;
            float: left;
            display:block;
            margin-top: 1%;
            margin-left: 2%;
            margin-bottom: 2%;
            margin-bottom: 5px;
        }
        #div1 a{
            
           font-size:20;
          text-align: center;
            padding: 50px 40px;
            float: right;
            display: block;
            text-decoration: none;
            color: floralwhite;
            
        }
        #div1 a:hover{
            background-color: #ddd;
            color: black;
           
        }
        
        #div2{
            background-image: url(wall.JPG);
            color: floralwhite;
            height: 85%;
            width:100%;
            text-align: center;
            font-size: 22;
            align-content: center;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        }*/
    </style>

</head>



<body>

    <div style="width: 100%;background-color: aqua;height: 100%;">
        <div id="div1" style="width: 100%;background-color:grey;height: 40%;">
            <div style="width: 100%;background-color:yellow;height: 80%;float:left">
                <img id="img" src="logo.jpg" style="height: 100%;width: 100%;" >
            </div>
            <div style="width: 50%;background-color:green;height: 80%;float:right">
                <a href="#">Contact</a>
                <a href="#">Achievement</a>
                <a href="#">Price</a>
                <a href="#">Home</a>
            </div>



        </div>

        <div id="div2" style="width: 100%;background-color:red;height: 60%;">

            <h2>Fying in the air...</h2>
            <p> love to be here!!</p>

        </div>
    </div>

</body>


</html>