<!DOCTYPE html>
<html>
	<head>
		<title>My first css example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			

			.topnav 
			{
  				overflow: hidden;
  				background-color: #333;
                  position: relative;
                  width: 234%;
			}

			/* Style the topnav links */
			.topnav a 
			{
 				 float: right;
  				display: block;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 30px 16px;
  				text-decoration: underline;
                
			}

			.topnav a:hover 
			{
 			 	background-color: #ddd;
  				color: black;
			}
			
			.youDiv
			{
                
    			height: 450px;
    			width: 90%;
    			background-image: url(1.jpg);
   			    background-size:cover;
                background-position: center;
                background-repeat: no-repeat;
                align-items: center;
                padding: 60px;
                position: fixed ;
			}
            
            body{

                    text-align: center;
                    font-family: cursive;
                  
            }

            #div_top_hypers
            {
                
                
                display:inline;      
            }
            #ul_top_hypers
            {
            display: flex;
            justify-content:space-around;
            
            list-style-type:none;
            }
            
            a:hover {
                background-color: azure;
            }
            img{
                 width: 100%;
                 padding :100px;
             }
             #mainbody{
                margin: auto;
                position: absolute;
                width:auto;
             }
                        
		</style>
	</head>

	<body>
			<div id="mainbody">
			

			 <div class="topnav">
		
			<h1 style="float: left; color: #EBE7E6; padding-left: 30px;">My website</h1>
			    <a href="#">CONTACT</a>
  				<a href="#">MY WORk</a>
  				<a href="#">SERVICES</a>
                <a href="#">ABOUT</a>
                <a href="#">HOME</a>
			 </div>
			 
			
			<div class="youDiv">
            <p style="padding-top: 15%;font-size: 35px;"><font color="azure" > <h1>Hello, I an Avic Ndugu</h1><br>
           <h3>I use HTML and CSS to convert webpage designs into beautiful and<br/> efficient websites.</h3></font></p>
                 
				<!--<button class="button button4" >visit</button>-->
            </div>
        </div>
            
        
           <!-- <div class="footer " id="div_top_hypers">
                
             <ul id="ul_top_hypers" >
                <li>&#8227; <a href="" class="a_top_hypers"> Inbox</a></li>
                <li>&#8227; <a href="" class="a_top_hypers"> Compose</a></li>
                <li>&#8227; <a href="" class="a_top_hypers"> Reports</a></li>
                <li>&#8227; <a href="" class="a_top_hypers"> Preferences</a></li>
                <li>&#8227; <a href="" class="a_top_hypers"> logout</a></li>
            </ul>
       
         
                
            </div>-->
        

	</body>
</html>

